# DanbSchedule

scheduleProject/: pom.xml
scheduleProject/src/main/java/com/danbplus/Schedule/: ScheduleProjectApplication.java  ServletInitializer.java
scheduleProject/src/main/java/com/danbplus/Schedule/controller/: ScheduleController.java
scheduleProject/src/main/resources/: application.yml
scheduleProject/src/main/webapp/WEB-INF/views/biz/: test.jsp
scheduleProject/src/test/java/com/danbplus/Schedule/: ScheduleProjectApplicationTests.java
